{
  "name": "@vite/vuilder",
  "version": "0.1.0-alpha.20",
  "description": "Vuilder Kit",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "bin",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "test:compiler": "mocha -r ts-node/register test/compiler.spec.ts"
  },
  "keywords": [
    "vite",
    "solidity",
    "vuilder",
    "soliditypp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitelabs/vuilder.git"
  },
  "bin": {
    "vuilder": "lib/cli.js"
  },
  "author": "ViteLabs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitelabs/vuilder/issues"
  },
  "homepage": "https://github.com/vitelabs/vuilder",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/chai-string": "^1.4.2",
    "chai": "^4.3.6",
    "chai-string": "^1.5.0"
  },
  "dependencies": {
    "@types/mocha": "^9.1.0",
    "@vite/solppc": "^0.8.0-alpha.4",
    "@vite/vitejs": "^2.3.19-alpha.2",
    "@vite/vitejs-accountblock": "^2.3.19-alpha.2",
    "@vite/vitejs-http": "^2.3.19-alpha.2",
    "@vite/vitejs-ipc": "^2.3.19-alpha.2",
    "@vite/vitejs-ws": "^2.3.19-alpha.2",
    "glob": "^7.2.0",
    "mocha": "^9.2.1",
    "path": "^0.12.7",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2",
    "yargs": "^17.3.1"
  }
}
